<!DOCTYPE html>
<html lang="en">
<!-- See http://getbootstrap.com/examples/grid/ -->
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"> </script>

    <script src="main.js"></script>
  
    <title>Sculpture by the Sea 2015 - Home</title>
</head>

	<body>
	<header class="clearfix">
		<span>Logo</span>
		<nav>
		<ul>
		<li>Contact</li>
		<li>Gallery</li>
		<li>Artists</li>
		<li>Getting Here</li>
		<li>Exhibition</li>
		<li>Home</li>
		</ul>
		</nav>
	</header>	

	<div id="overlay"> </div>
	<div id ="hero">
	</div>
		<div id="hero-center">
		<h1>Sculpture by the Sea</h1>
		<br>
		<p><a href="#">Explore</a></p>
		</div>

		<div id="exhibition">
		<br>
		<h3>the</h3>
		<h1> Exhib<br>
			 iti<br>
			 on<br>
		</h1>
		</div>
		<div id="exhibition-right">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis, quam nec tincidunt sollicitudin, arcu nisi molestie neque, vitae molestie leo sapien quis mauris. Cras ac varius sem. Mauris aliquam pulvinar felis, vitae finibus mauris eleifend id. Nam laoreet ultricies vehicula. Cras feugiat massa lobortis, pulvinar purus in, tincidunt erat. Cras vulputate est in libero convallis congue. Integer nunc sapien, volutpat consequat sagittis at, eleifend ac justo. Suspendisse iaculis ornare arcu non elementum. Vivamus viverra vitae augue eget ullamcorper. Nam lacinia ligula sit amet tortor dapibus convallis. Praesent consequat, augue at fringilla feugiat, lacus ante scelerisque felis, quis imperdiet metus eros non quam.
		</div>

		<div id="gallery-section">
			<div id="gallery-left">
			<h2>Gallery</h2>
			<a href="#">View Gallery</a></p>
			</div>
		</div>

	</body>

</html>